[pytest]
flake8-max-line-length = 120
flake8-ignore =
    apps.py ALL
    __init__.py ALL
norecursedirs = migrations management
DJANGO_SETTINGS_MODULE = backend.settings.local

[flake8]
max-line-length = 120
exclude = */migrations/*
max-complexity = 10

[tox]
envlist = py27
skipsdist = True

[testenv]
deps = -rrequirements/requirements-dev.txt
commands =
    py.test api/tests/ --cov=. --cov-report=
    flake8 api
    coverage report -m --include=api/* --omit=*/tests/*,*/migrations/*,*/management/*,*/apps.py,*/__init__.py,*test*.py
